#0: False, 1: True
PRODUCTION=X

SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX

# DEV
ALLOWED_HOSTS=XXXXXXXXX,XXXXXXXXX,XXXXXXXXX

# DATABASE CONFIGURATION
DB_ENGINE=XXXXXXXXXXXXXXXX
DB_NAME=XXXXXXXXXXXXXXXX
DB_USER=XXXXXXXXXXXXXXXX
DB_PASSWORD=XXXXXXXXXXXXXXXX
DB_HOST=XXXXXXXXXXXXXXXX
DB_PORT=XXXXXXXXXXXXXXXX
